<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lina's awesome website :)</title>

  <style>

  .container {
    display: flex;
    justify-content: center;
    /* flex-wrap:wrap; */
    padding-top: 2em;
  }

  .lin-left-container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-family: monospace;
    font-size: 16px;
    font-weight:lighter;
    margin: 0;
  }

  .content{
    font-family: monospace;
    font-size: 24px;
    font-weight:lighter;
    font-kerning:auto;
    margin-top: 0;
    line-height: 1.3em;
    text-align: left;
  }


  .lin-right-container {
      max-width: 100%;
      padding-left: 2em;
  }

  .lin-left {
  }
  .lin-right {
  }

  .lin-img {
      max-width: 520px;
      width: 100%;
  }

  .text-link {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

  .text-link:hover {
    color: #000000;
    background-color: #D4DCE6;
    text-decoration: none;
}


.icon{
  margin-right: 0.25em;
  opacity: 1.0;
}

.icon:hover {
  opacity: 0.6;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
    padding-top: 0;
  }

  .lin-img {
    margin-top: -70%;
    transform: rotate(180deg);
  }
}
  </style>

</head>

<body>
<div class="container">
  <div class="lin-left-container">
    <div class="lin-left">
      <h2 class="title">Hello world!</h2>
      <p class="content">I'm Lina Wang. <br>An experienced <br> product designer <br>based in San Francisco <br> & Stockholm. </p>
    </div>
    <div class="lin-left">
      <h2 class="title">Currently, I'm at</h2>
      <p class="content"><a href="https://Spotify.com" target="_blank" class="text-link">Spotify</a></p>
    </div>
    <div class="lin-left">
      <h2 class="title">Some past</h2>
      <p class="content">
        <a href="https://Lyft.com" target="_blank" class="text-link">Lyft</a>
        <br>
        <a href="https://hipmunk.com" target="_blank" class="text-link">Hipmunk</a>
        <br>
        <a href="https://roost.com" target="_blank" class="text-link">Roost</a>
        <br>
      </p>

    </div>
    <div class="lin-left">
      <h2 class="title">Hobbies</h2>
      <p class="content">
        <a href="https://www.behance.net/gallery/12378205/Dreams-in-San-Fran" target="_blank" class="text-link">Illustrations</a>
        <br>
        <a href="https://medium.com/@LinWang" target="_blank" class="text-link">Writings</a>
      </p>
    </div>
    <div class="lin-left">
      <h2 class="title">Contact</h2>
      <p class="content">
        <a href="https://twitter.com/linafab" target="_blank" class="text-link">Tweet Moi</a><br>
        <a href="mailto:floral2lin@gmail.com" target="_blank" class="text-link">E-mail Moi</a></p>
    </div>
    <div class="lin-left">
      <h2 class="title"><br><br>Find me on these</h2>
      <p>
      <a class="icon" href="https://www.facebook.com/lina.debeselis.88" target="_blank"><img src="img/fb.png"></img></a>
      <a class="icon" href="https://www.instagram.com/lina_debeselis/" target="_blank"><img src="img/instagram.png"></img></a>
      <a class="icon" href="https://twitter.com/linafab" target="_blank"><img src="img/twitter.png"></img></a>
      <a class="icon" href="https://www.linkedin.com/in/linwangsf/" target="_blank"><img src="img/linkedIn.png"></img></a>
      <a class="icon" href="https://www.behance.net/of22" target="_blank"><img src="img/behance.png"></img></a>
      <a class="icon" href="https://dribbble.com/linafab" target="_blank"><img src="img/dribbble.png"></img></a></p>
    </div>

  </div>
  <div class="lin-right-container">
    <div class="lin-right">
      <img class="lin-img" src="img/flower-girl-oct2016s.jpg" height=auto></img>
    </div>

  </div>
</div>
</body>
</html>
